<html>
    <head>
        <title>Reaction game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
        <div class="card">
            <div class="my-box">
                <h1 class="title">Reactions Game</h1>
                <p class="content">click circle and quickly as you can!</p>
                <p class="content">This Click Reaction Time : <span id="timeTaken"></span></p>
                <p class="content">Minimum Click Reaction Time : <span id="minTime"></span></p>
                <p class="content">Average Click Reaction Time: <span id="avgTime"></span></p>
                <p class="content">Number of Reaction : <span id="number"></span></p>
            </div>
        </div>      
        <div id="shape"></div>
        <script src="main.js"></script>
    </body>
</html>